smatch-corp/distribution-slackbot-action/action.yaml
name: '배포 알리미'
description: '스매치 서비스들 배포 알림을 위한 액션입니다.'
author: smatch-corp/w00ing

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  team:
    description: '팀명 (ex. Front-End, Back-End, Core)'
    required: true
  service_name:
    description: '서비스명 (ex. 스매치, 스매치어드민, 패스트매치)'
    required: true
  environment:
    description: '배포 환경 (test, stage, prod)'
    required: true
  channel_id:
    description: '배포 알림 채널 ID'
    required: true
  group_id:
    description: '멘션할 슬랙 그룹 ID'
    required: true
    # default: 'S03V01C0H61'
  phase:
    description: '액션 타입 (start, finish)'
    required: true
  before_ref:
    description: '배포 이전 커밋 SHA (github.event.before)'
    required: true
  thread_ts:
    description: 'Thread timestamp'
    required: false

outputs:
  thread_ts:
    description: Thread timestamp ('start' phase에서만 출력)

runs:
  using: 'node20'
  main: 'dist/index.js'

smatch-corp/distribution-slackbot-action/.github/workflows/ci.yml
- name: Test Start Action
  id: test-start-action
  uses: ./
  with:
    channel_id: 'C06H62PLQNN'
    # group_id: 'S03V01C0H61'
    group_id: 'U02U5KJ3G7P'
    phase: 'start'
    team: Front-End
    service_name: 스매치어드민
    environment: dev
    before_ref: ${{ github.event.before }}
  env:
    SLACKBOT_TOKEN: ${{ secrets.DISTRIBUTION_SLACKBOT_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smatch-corp/distribution-slackbot-action/.github/workflows/ci.yml
- name: Test Finish Action
  id: test-finish-action
  uses: ./
  with:
    channel_id: 'C06H62PLQNN'
    # group_id: 'S03V01C0H61'
    group_id: 'U02U5KJ3G7P'
    phase: 'finish'
    team: Front-End
    service_name: 스매치어드민
    environment: dev
    before_ref: ${{ github.event.before }}
    thread_ts: ${{ needs.test-start-action.outputs.thread_ts }}
  env:
    SLACKBOT_TOKEN: ${{ secrets.DISTRIBUTION_SLACKBOT_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}